Public Function Captura_DirigenteNEI()
If Not Conectar Then Exit Function

Dim captura As DAO.Recordset
Set captura = CurrentDb.OpenRecordset("Tbl - DirigentesNEI")

Dim sessao As DAO.Recordset
Set sessao = CurrentDb.OpenRecordset("Tbl - Sessao")

Dim linha0 As Long
Dim a As Long
Dim ok As Integer
Dim x As Single
Dim y As Single
Dim z As Long

'a = sessao!n ' Define qual sessão conectar
'Conecta (a)



captura.MoveFirst
   

      
    
    Do Until captura.EOF
    
    If captura!Feitocc = True Then
    GoTo proximo01
    End If

    ok = Aguardar(1, 2, "SBBP6130")
    
    TeclarTxt "01", 21, 20
    ENTER
    Esperasystem
    
    For x = 1 To 1000 ' Pequeno delay para esperar a tela
        For y = 1 To 100000
        Next
    Next
    
    If Trim(Copiar(4, 20, 3)) = "Aut" Then
    
        While Trim(Copiar(1, 3, 8)) <> "MCIM0000"
        F3
        Esperasystem
        Wend
    
    End If
    TeclarTxt "01", 19, 18
    ENTER
    Esperasystem
    TeclarTxt captura!mci_dirigente, 20, 57
    ENTER
    Esperasystem
    
    
    If Trim(Copiar(4, 20, 3)) = "Aut" Then
    

    
        While Trim(Copiar(1, 3, 8)) <> "MCIM0000"

        F3
        Esperasystem
        Wend
    
    End If
    
    
       If Trim(Copiar(23, 3, 3)) = "Ace" Then
       
       
        F3
        Esperasystem
       
       
       GoTo proximo01
            
       End If
    
        If Trim(Copiar(23, 11, 3)) = "uni" Then
        
         
          TeclarTxt "_________", 20, 57
          
          TeclarTxt Trim(Copiar(23, 35, 9)), 20, 57
          ENTER
          Esperasystem
        
        End If
        
        
        If Trim(Copiar(9, 12, 3)) = "Inf" Then
        TeclarTxt "estrategia prospecao 062021", 11, 12
        ENTER
        Esperasystem
        End If
        
        If Trim(Copiar(10, 12, 3)) = "Inf" Then
        TeclarTxt "estrategia prospecao 062021", 12, 12
        ENTER
        Esperasystem
        End If
        
    If Trim(Copiar(1, 3, 8)) = "MCIM100J" Then
    
    GoTo proximo01
    
    End If
        
    ok = Aguardar(1, 3, "MCIM100F")
        
        
    If Trim(Copiar(13, 43, 2)) = 40 Then
    
    GoTo proximo01
    
    End If
    
    TeclarTxt "x", 13, 47
    ENTER
    Esperasystem
    
        If Trim(Copiar(10, 12, 3)) = "Inf" Then
        TeclarTxt "estrategia prospeccao 062021", 12, 12
        ENTER
        Esperasystem
        End If
        
        If Trim(Copiar(9, 12, 3)) = "Inf" Then
        TeclarTxt "estrategia prospeccao 062021", 11, 12
        ENTER
        Esperasystem
        End If
        
          
        If Trim(Copiar(9, 20, 3)) = "CLI" Then
        F3
        Esperasystem
        End If
        
        ok = Aguardar(1, 3, "OPRM6498")
    
    
    
    a = 11
    
        For a = 11 To 21 ' Percorrer tabela operacoes no brasil
                        
            If a = 21 Then
            F8
            Esperasystem
                                
               If Trim(Copiar(23, 3, 1)) = "Ú" Then
               a = 11
                While Trim(Copiar(1, 2, 8)) <> "SBBP6130"
                F3
                Esperasystem
                Wend
                 
                
               GoTo proximo01
          
               End If
               
            End If
                
    
          Do While a < 21
          
             If Trim(Copiar(23, 3, 7)) = "Nenhuma" Then
                GoTo proximo01
             End If
            
            If Trim(Copiar(a, 7, 14)) Like "*CONTA CORRENTE*" Then
            
             
                
            
                
                
                TeclarTxt Trim(Copiar(a, 3, 3)), 21, 30
                ENTER
                Esperasystem
                            
                   If Trim(Copiar(8, 21, 30)) Like "*PJ*" Then
                   F3
                   Esperasystem
                         
                   GoTo proximo03
                   
                   End If
                   
                            
                     
                            captura.Edit
                            
                            captura!Produto = Trim(Copiar(7, 21, 30))
                            captura!Modalidade = Trim(Copiar(8, 21, 30))
                            captura!Titularidade = Trim(Copiar(7, 66, 14))
                            captura!Data_Inicio = Replace(Trim(Copiar(9, 64, 10)), ".", "/")
                            captura!Feitocc = True
                            captura.Update
                            F3
                            Esperasystem
                            
                                              
            End If
proximo03:
            a = a + 1
                If a = 21 Then
                F8
                Esperasystem
                a = 11
                    If Trim(Copiar(23, 3, 1)) = "Ú" Then
                    a = 11
                    GoTo proximo01
                    End If
                End If
                    
          Loop
                
        Next
    

proximo01:

    captura.Edit
    captura!Feitocc = True
    captura.Update
    
    

    While Trim(Copiar(1, 2, 8)) <> "SBBP6130"
    F3
    Esperasystem
 
    Wend
    a = 11
     
    captura.MoveNext
    
    
    
    
    
    Loop
    
    
    captura.MoveFirst
    
   If captura!FeitoLC = True Then
   GoTo proximo02
   End If
    
    Do Until captura.EOF
        
        ok = Aguardar(1, 2, "SBBP6130")
            
                            TeclarTxt "03", 21, 20
                            ENTER
                            Esperasystem
                            TeclarTxt "20", 20, 11
                            ENTER
                            Esperasystem
                            TeclarTxt "42", 16, 16
                            ENTER
                            Esperasystem
                            TeclarTxt "11", 12, 10
                            TeclarTxt "f", 12, 23
                            TeclarTxt captura!mci_dirigente, 15, 68
                            ENTER
                            Esperasystem
                            
                                If Trim(Copiar(23, 3, 7)) = "Cliente" Then
                                GoTo proximo04
                               
                                End If
                            
                                If Trim(Copiar(7, 26, 3)) = "Jus" Then
                                
                                        For x = 1 To 1000 ' Pequeno delay para esperar a tela
                                            For y = 1 To 100000
                                            Next
                                        Next
                                
                                TeclarTxt "estrategia gestao prospecao 062021", 11, 13
                                ENTER
                                Esperasystem
                                
                                TeclarTxt "estrategia gestao prospecao 062021", 11, 13
                                
                                ENTER
                                Esperasystem
                                End If
                            
                            
                                If Trim(Copiar(11, 48, 3)) = "SUS" Then
                                F3
                                Esperasystem
                                End If
                                
                            ok = Aguardar(1, 3, "ANCMU42A")
                            
                            captura.Edit
                            
                            captura!Situacao = Trim(Copiar(9, 30, 29))
                            captura!Aprovacao = Replace(Trim(Copiar(16, 70, 10)), ".", "/")
                            captura!Limite_Calculado = Replace(Trim(Copiar(11, 30, 18)), ".", "")
                            captura!FeitoLC = True
                            captura.Update
                            
                            
proximo04:
                                While Trim(Copiar(1, 2, 8)) <> "SBBP6130"
                                F3
                                Esperasystem
                                Wend
                                
                                
                                
proximo02:
                                
                                
    captura.MoveNext
    
    Loop
    



End Function
